3 38 D? Legibus matun-alffius ad Vitam EAM IL*

honorum, quae irz fh ex prudenti civitatis farmmiffle
ἐξ admimstratione redundare ῥιπὴ, incommoda haud
vitabilia compensantis , atque eorum commodorum , quae
suis viribus civitat-i conciliavit ‚ recordassione ‚ (1111,
eorum, quae ipfi conciliare conatur‚studio gaudentis,

- Felicitas civis , tanquam civis ‚ ut ab hac explicam*¹

da incipiam, 11011 est⁸ ea, quam civis fibi ipfi conci-. ”
liat, dum facit officium, quod natura homini cuivis 1
imposuit, sed copia subsidiorum vitae tranquillae ἃ

jucundae, quarn ipfi praestat civitaS.

Habet haec felicitas graduS, seu ej usdem 01ν1111113,,- '-

seudiversarum civitatum cives alios 011111 aliis con fe-

ras, Μ11111113011ῑ,0111113111110110100111111111111111111111· j.
casrugifera‚aut cumea, (11111οἷ1161ᾶῖ11111, minumum

commodi, v el& plurimum mali,c1vi afferunt. Cre·

scit pro 110111011111, quae publicis ex 1111ὶί10113- ad ξ»
cives quosque promanant , magnitudine, ἃ pro J
multitudine scomilormn, qul per eadem instituta ἃ 3·

regnantium 111110 ,101111 am devitantur.
At vero 01, 011. q 10 aem‘alzs effe potest civium ,71σὶ

tas? Viae 110· 1111, 011ῆο 1111011011111 aequalitas Num ³3⁴
,0,11·“ς.1101101“110 opum, ,001011ΐὶ110, [ῥίς.- zdoris exter· Δ »’

m‘, cffigm 14111171, amimam->itae comzoczctatms ‘mel ,11-
10111 aequationem propius speaew 0 11110101· s erm-z ye-
ge‘w in s popularis. Sed praeterqu 1101 quod ,0100 1011-

11011 ,1 forma 11011 enims 1101111Ξο conveni& 11011111 1,, ²
quae 0111111101·,1ν1,1101101·11111 1100111110 νε· 1 0113001111 ἐ
absque 1011101111 ,0 v} 01011113 81 11011113, 101 11101111 (111, ,·

00111011001οἷ1. Ne (11011111,1101 0 ι10111, ubi 11001113

’,10111111 0111111111 florae ⁴111 11100 101 11111110 11 t 0,1οΞ ’ζ’
ob vit ae 111αο 1011011010 , 110115 0010111 p} ’0, 1901110 ,111111

1110010110 non eff« 0· 0111110οε, Qui d 1ῢέ 111· fieri po·

1011,111111113,11001ν1,ε110111011111111011013111111111,11111
‹. 1100010001,ᾕο11010 videanv ur? 1300110101· 0 omnes
ab 111111111ς aperire fontes &plen ,1,10, 11110111, ἃ

(Ξῖ.

 

 

 

