''ERRAT-As.

θῶες 158 Ζ. 11. perspicientes Ζ. ρετῖρῐεῑςηῐίε
161 ⁴1. 3. post quaedam ὅτ p. 166. l. 1. post animus del.‚}
171 pro veneratio, l. veneratio quaedam ’
175 Ζ. 15. pro sentiendi 1., de bono ἃ. malo Judicandi
185 Ζ. μ, pro {stiones l. afflone
ηε.- 188 t. 9. pro quam causae, Ζ. tanquam causae
192 l. 15. pro<§.116.)(§.216.)
l. 31. del. ille
193 l. 212. pro legis l. leges
195 Ζ. 1· §- CXXXIJz. CCXXI.
216 l. 8. pro dignoscitur l. dignoscatur?
220 Ζ. 12. prostasii-i Ι, studii,
·⁷ ζ. 13. pro ipsumque l. ac
” ibid. post colendi pcmatur,⁴
222 l. 7. pro locus cura Ζ. locus, cura
, ξ’ἐςς l. 8. pro aliud Ζ. aliquid
, ,,224 ἒ. 13. pro suae ἱ. sui
931 22. 'pro fou, effeetus z. soh effeetusn
. 28. pro profestis l, profestis
33. pro ortis, Ζ. ortis?
31⁴.⁸ tati Ζ. cietati
6. post· tamen ponatur iliud
24. pro transit Ζ. transierunt
27. post socie-tatem ponatur quisqu&
. 29. del. velina: sed&
231 l. 4'. pro ι’·. quis pro fines l. terminu-s
232 Ζ. 7. pro utatur l. fit usurus
Ζ. 9. dcl. fit
240 l. 28, pro qaam, maie ἱ. quam male
241 Ζ. 26. pro ,iucundes l, j11c11nde
256 Ζ. pen.'pro'ess'‘e, secutum Ζ. effe secutur-13
{254 ε, 12. post hanc l. ceffationem
Δ Ζ. 13. recepcu afyffio I. receptu, qsyg'o
265 l„ 22.. pro consecutis l. consecutos
367 A, 10. pro plurimus l. plurim&
Ζ. 14. pto quea l. quae
2.- pag, ‘304 Ζ. 218. {ropsewfzarenv Ζ. servarent
’ . u t. ·. ‚atmme
311 Ξ. 9. ὁὶ 16⁹ Ζ. adsciscantur
313 2211. pro civec l. civis*
’ ι, 25. pro inquifitissnis liz inquifici‘oneffq
328 Ζ. 13. pro, quos l.. qua-e*
2338ae ,μ 6. a {ns} {³²50- iza-zm Es« mame

1

ἕ
«ἓντνντ-κτν

