110151. De Vna Felice. ›Sbsscno VII. 165

111111 bonorum vel malorum genere, quae ex liberis
bominum ustionibus 3130301. Haec (3. 39.) dixi-
1003, vel effe adventitia vel 011οζ131111, ina pende-
re 11 caus s naturalibus 1111111 l707777‘777's potestatem po-
fitis, 607777‘77ge7777'b775‚ 77777777bil7'l777,s (0. c. opes p70se
111111 succeffit 77 1111 s775 maritimi ,ope77's periculos 1 cicc, )
Ρ1·111[1111“111 ab alienis ]“1111’1“11 7's ἐξ 111110ῃί1113, (zelati
‚la-mdes , auxilia, 11111111111111101111) 3 0300 ab ipsa acho:
nis natutaproficiscl, <317 dix 0111000 00110, (5161.)
( veluti ν11 07 11111 b0770r77777 1111111111 [1111111111 111 3111111111 .)
ΙΕΓΓοΕο13 nec :ffarius bon 10 action 7,s 1111111111· 1111111* io-
‘nem 11111ῖο1 11111 ex 11111ἶ11ι 1111111111 7777777777777‘77777‚ est 7³¹ up· QX,
3) 30001Γο ipio 00010011 Γο1·;00·· 133, 0130 nasci [21¹2-
vex perspesta affionis, haernia cum natura 00-
str33 (§. 41. ) b) voluptas puriffima‚ 0030 011011·
ex cognito afflonis bonae consensu cum fni-
bus, proinde cum voluntate Numinis sapien [iffinn‘.
-(§ 177 >

Primum momentorum genus , 011011 ab οξῖοἃί·
-bus adventitiis ducitur, 000 est vitupe :affl 10 , 0013
vest 031013· 0 , 00οἀ autem est secundum naturam, id
geprehendi nequit. ( ξ. 43.) Quapropter ae'tio 3 tasi
momento solummmdo profe&„„. 2 temere 111111 3000-
meratur. Etiam boz 1310001138( 0311003 ,(3. (7³3 103)
quae a fortuna, (ᾗ. 90. ) aut 3110030 0013010101. 7 0
*impetu pendent, sunt 001301113,0013 Γο110113100] 1. ¹7-
,gere 0οΓ 31](

Ver am 0300 momenta non semper vim Γ( 30] 01101·-
cent.V131ps0rumutita dicam, cst hypefflzetica. 737-
(norum 1111111011111100011311003013331Η 2120170r7777772·
⁴7¹77777‘7777'5 ,quatenus Vl dentur sper 301ἰ3ς 00110] x 01Ῑο
eonsequendorumfinulla spes 71, m 0103)·..100110-

snm, 00000 3000310 1111310103( ad 03 0100.οη 2

,,01]3οᾖ01100οη00315001 ius h‘ 1310310000 sadi ’(101 30),

L 3 tu& 030

