mni-2:11< 1111111111.
Libertatis gradus in afflone imputanda 0113111111311(111313,>

--- externae (111111οΧΓσ1111103110 111 societate. ‘142§p. {g}

tuendae stimulus insitus quantopere utilis 2 143

 

·-—-·-—- est ratione 1·.egendus 144
-—-- plena poffessio 11011 semper felicitati consenta-
nea. ibid. & 290

Libet tatis 0031613110111130113111 & unde 2 142. pag. 106
110110 falsa, ejusque notionis origo. 145.146
---- abdicatio minus sapien8‚ ejusque causa, & effe·

 

61113.147.148.149
———- studium nimium 111 puerili aetate temperan-

dum? 210
-——- gaturalis diminutionem quo confilio cives 111-

beant 25—
Licentia quid JCcis dicatur 2 142. pag, :1306 ’
Licitum quid JCtis significet? 229
,Livor seu invidia. 135
Logiccze utilitas m 0106111113 de imputatione , 293
Lu dovicus XII. generose ignosci 1 810. 137. pag. 101
Lux ις 11011 01111113 nocet. 150

—-—-- quis 011111οΓ 1132 quantumque noceat? 151. 251.
Pag· 224· 333 pag· 307

 

---- ’ --- est 31 canum εἰοη111131101113.340
Lycurgus & Minos quomodo cives formarint ad forti-
tudinem? 206
·--—- quibus remediis aequalitatem civium effece-¹
11111. 333
M M·
aclzic‘velli 1106111113.326.327
ἳὶῗῑξψέναῐέηινη 01113 quae gloriosa 2 1 323
ΗΟ (⁷5 lVlnu.
111αῆῖὲ1133116111οΓ1 (11106ὶο ὸῑ oblique quomodo 1104-
00312 , 133. pag. 96
,21131 iti ει 301111 011130 1110111109

 

quomplici mo 10 noceat 2 133

ssf'fm 0111 gies contemplatoli semper displicet. 102
’11 1

Mali 10113 proximus. , 75-
2„ ab 31113 illati genera , remedia &css ν1312ἒοεῖἐτᾳαᾶ·

Mati

