Ἐ R'R‘Ass‘r A.

fag. 10 lin 28 ὃς 29. de'. agents legss agentis

123 l.
124 l.
126 l.
127 l.
129 l.
142 l.

147 ll.

1551.

15ss l. sorpto metu 1. metm,B b

. 12.
. 17.
. 31.
14.
. 4.
. 21.
. 26.
. 27.
25.

. 2.
. 26.
. 16.
. 1.
. 25.
. 24.
, 26.
. 27·
, 23.
. 33.
. 83.

21. nique l. denique

prose curn l. se, cum

post nunquam addesevzcz'es

pro vi l. vi ·ibus

pro J'urico ncipIat l. Juxii concipiat:
nuJ’us l. hujus
velut l. vel ut

pro fortitudo l, fortis

pro Haec itaque ἱ. ltaque fortitudo
pro & indigeant ὃς ab ipsa l. indigeant,
ἀ ad mas confingendas ab ipsa &c-

gant l.

geant

(§.10.) l. (ᾗ. 102.)
ipfi l. ipfis

[rigide l. tigride

societate commoda, l. societate, commoda
Adj uva nus l. adjuvantur κζ,
pro vere l. tum

del. tum

diffidis l.

diffidit

Δ -1‘·⁴'1³·;⁷²'⁹'x
ἱ

4
‘23:25

aestimes Postremum l. aesttmeS. Postremum
ut In contemtum l. ut honos non meritus in

contemtum

6. post morbus l. in prIma aetat&
7. eademverba del.
6. tullae l. tulae

11. Ex vix l. Et ·vix

ἢ,

17. pro facit! l. facit?
fic l. fit, ,
17. oblivioni l. oblivisci
6. minusve l. minusne

3.

circa l. citra

30 potes l. potest
21. p'ost remediorum ponatur αιό
pro ert l. fert
a f. suppeditas l. suppeditatas

31.
7.
29.

pro rerum gestarum annales pon.
gestarum annales

&eri-³ ’n

1. pro universae nunquam voti, l. universae,

ut nunquam voti

1³23*

Ι ι,

