PARS Ι ’ De Vita Felice. 3113110111. εἴ

tuam communiter fruendam ἃ amplificandam 0011-
nituntur.

Nam vix fie r1 potest quin qnae malefacien 110311-
sa contrahitur amicitia, 1113 desinat 111 0011131111οΗ
ἃ odium, fimulatqne malorum consiliorum par 1101
pes erroris aut 1111110131] 133 suae magnitudinem ik
effefflm persentiscunt.

Amicitiam veram in boms vitae praecipuis ha-
bere, non est 11101101 nm exiguae firmitatis ὅ( 1111-
nucarum virium , ut fi'ni Ρ31Γο3τ13111,ςοῐ his re·
pudiat 1s vitae jucundae 3111111111 011113, velut: infra
se 11011113, viribus suis 1111 11111111 confidunt Ne-
qne 1113111133, 0030111311( 31111 01113 mma 130111 13 3111
gnis est 3111111013131103, ut ρ111311(,(101 in 01311103,
111 dominatione, 111 voluptatibus 3000311133, bo·
num summum ponentem, voluptatis s 1110110113 ,quan
vinculum caritatis arffius habet, sensum amiserant.
Constans ὅ( perpetuus amicitiae 0011113 est fign 11111
11133011113ΓΓΡ103013,3330001100 vivendi 33],111131113,
quae 113101303103 1113110 11εά10303300 11113, ju} ’(0
30 majori ob raritatem pretio aestimant} 3 , υ( arde 11
ter 30101361311113. ,

Fida, firma, veri ὃ( dicendi ὅ( audiendi 01101-
da, nunquam Frspiciosa, 111 1111111 us fr 11· 3 10111 consp}
ranS, ob sordidum lucri certam& 1 numquam 111013
ant f’rigida, abhorrens 3 vetem vitae 13 31113, (1 3353,
tanquam osum, 113 1111131110 (10103111 dim& di 3 311 33⁹,-
01113, funeri superstes 0013111131. 1311101111- 01113, (1110
df„ fiir ante mortem poennerepooes'rss' (11111111-
1103 111) 0011133 conscius (1313111111.111-1,·(13136110113111
hominis, 0011010111 ie (13113131,111311111(1010,11011
0101Γο1(111’,1130 mag, is fic pro 11101 3111010311111,
qua 111 0011131101·

Quousque pa et 1111013, qun-3 111 amici fic. ’3 δε
efficacitate 11101110 ,1031113 3? Q 101 nobis 11· *gari

1 ζ3Γ33,

