104 De Vim filix. Ρ7113Ι.

fario excruciuur sera poenitenti-,a 87 01101110 lon-
gius ab omni humanitate desciscit, 101110 170110100οτ
tius in se ipsum saevit. (ᾗ. 709 ) Horrent crude·
10111 homines 01111103 , —quamvis extra periculum po·
figi. Indignamur ,1110171110100011111011011, 1110710011] &-
prostratum caedi ‚ plebsinfima averstttur. Unde 7707771·
77771ἶθν77777,(]1100 crudelitatem puniunt. fons 110Γο11111.

Hujus morbi gravis ut 1011100111νο obsistatur-
initii53 causas ‚ ez quibus 011111 01··111 vidimus, ἅτ
quaelibet irritamenta submove& 01101 et. Idcirco
c’rudeke 31οἀ101071101 1110610001 um <Sc 10111111, am, 11 sa· “
p1enterpr0h1bu1tConstantinus Μ. Facile 0111111 fiunt
0111110103, qui faffls crudelibus Γροὅὶο110113 oculos pa?
scere adsuescunt. Gladiatorium 7777777773, inquit L1->
171113, 3077707707· consuetudinis primo majore 777777 7877·-
7078 hominum insufflatum ad tale svecffaculztm , quam
&offusam dedic Pmsens 3> 7776177777· ‘saevius 7ἶ77777ἰο, {5⁸
modo vul} emh 55 tenus, 77 odo sl1'e7}2{ffl072 eeiiam &sc-c
2: [liare oculzs gmlumqte [dspeccczc⁷5l21mfc¹cic‚ &mmo
777 777 cudi ’7777 3776771717 78 juven. 77777 7777777777

ᾗ CXL. Ad 7017113 dmum 11111 0011001111 natu<
132(ffi.1⁴9) stdadincommoacz,(ff. 101) Vel
0110310000,0011001007]ομοΙ01101711Γ1711137777777-
17777010011111011,111οΗ1ςο1,00111111 qu 10 011”Τ011110110111
<riguere 3701Το111,ον111110,111111 neceffiaia defenso²
(91599100 77377110]777777,110 malum defenfione ipsa
103107οΓ001, (§. 249. ) mm 1111113, 0100001113, ὃς
11111111 [01113 07111110 5. Γ oms , 1110110111, 0111111113, qui
tam firmus' m reffls propositis 2 qua m a prava 011111-
11011000011011113, 87 1111119171οη1 ad 00111 descendens imbe-
ciuitatem 111 malum malo rependat, (ᾗ. 138)frangit
malitiam 01100071.. pudore OE· 104 )&heneficiis (ᾗ. 117 ⁸).

ς. CXLI. Superest ultima pars mcommodorum,

ἐξ. 131. > quae sua 1110313, quam 0110110, δε ple-T
ruQ ·.

