'PAizsss 1: De Vita Felice. Sem-10 IV, 85¹

his feiicitatis communis principiis non subsistant,
sed, (ΠΗ-10110113 conjunstionibus initis, earn auge-
re aggrediantur. Ars naturam adjuvare (1011οε
Hoc 0111111 consilio data-e sunthomini vires 011111 in-
teiligendi, qui ’(1 posset facere, ut initia felicitatis
secum nata perficiat, 111111 011101011111,(]11(ιο fibi pro-2
futura 1010110311.

Sunt quaedam bonorum get1era‚qttae aut omni·
110 11011, aut 11011 pei-seete, impetrari possunt, nisi
(1110 p} 1103νο (0111 ·11·. ,1111 0011Γο11Γ.1,Γο01111(111111 eandem
normam , 111 quam consenserunt , agant (1111 aut per-
1101110. Ex quo oriunturscicietaffesſjneciales‚ tempoz
miae 1εἰρενρειειαθ, 1110 (ἶιωῑιπηνει ol 1111111 (111111-
· &iones ad aliquod honorum genuf, commum consens} 1
ele Qum, con: 011111ἰί7113 mih ts obtinendzmz.1d bonum
vulgo (11011111ιοηῑιηῑιησ Potest 1101110 1111111111 sociem*
111111 (11 xiiio 1111111101011101011133 Γ1133,ὅ( potiri majori
bonotum 1111111010,(]110111·.11 (01113,Ῑ1011,10100011,1(]110
poffeffione hujus x 1110 felic} tas (1111 3111101131.
⁴ Socii piopofit 11111 11111111 (111 1101110111, ’101111111- absque
10011113, (311(1011111113) (1133 11111 VO!¹ ’,11113ῖο eit-m* ssa
vel 11Γ11 consti- ttmnt. 11113 0111111 docendi sunt 1111011-
11, quid 003 face} 0 (111( 11011 facere oporteat, part im
110 bono communi obs istam: inscii, partim ut 11113
1·11 td viribus , secundum eandem agentes ’1011111111
aug-eant.' Hit-m Onia sing 110111111 1001010111 m 111010
agendi 101101 'at vires 0001113 totius

ζ311111111133,(1·130 fingtiioi um (161113 ad bonum comae
11111110 dirigant, socii vel 11110 01111113 0011ΓοοΓ 11, vel
11111113 , 0311001001,3111 111· 11111111 ex voluntate sta*
ruunt. Aequalis (11011111 societis, in (1111 omnium
vo 'tantas (100·’10 (1 facit. Ξ( <1 etim coetus mittitis 01( hoq
11111111113 0011111113, 1311110 dixit 11111113 aut [101ρο11103,
non poffit esse 00( 1113 fiii-²225 emam, qtu ad [mmm
01111103 t,avitus 11110111 g- 11 (1(10 ὃ( 110113-- mentis aa·

F3 1151

