29¹3 De Legibus Naturalzbus ad Vitam PARS Π ¹ „

societati noxium ,16011611 at. ( ᾗ. 277. >Repugnat lex
civilis, quae 71111161 haud dedit facultatem a praescri-
ptis Naturahbus (16116616ηὰ1. Ab his declinaret ju-
dex, fiv 6. adversarios cogeret tranfigere3 fi v3 estus
debitoris precibus daret necessariae suffitionis prm Ὀ-
gestionem 111 complures annos· , (momtorimn vo-
cant) 11, uc videretur miser? ·,013 03096110113 ac-
1110116166 privssegia, quae dare sofi’us est princip333
fi 111161· proxumos consanguineos ὃ( affines, se mper
compenfilretlitis ex pent as, aequum 7)(111113,111 ho·
norem (116136 11666111111ἀ11113 neutrum adversarium
11611616 pro litigatore temerarie), ut alia exempla
taceam.

Mulsum 16667116 refert, finesjusti ὅ( aequi, quos
7113 1111( 111(- 6 regit, accurate cognosci ⁵, 116 judex
cos (6 1-616 00:33 misce 113, dum putet se 7113 reddere ,
bom fici 6 f 16116 injuriam.

ᾗ. CCCXV. Vem 7'33d3' camis ae733icas nascitur 3³:35⁴

regulis 33>sz de aequitat e interm tationis fastorum
(15 legum εἰν-,εἱ 3'33332, al idfac'laffiz de [7330 dijudicanda
ι.ἕῑ’-ΐῑ11.,αρ7).7ἱσιΐτ Is.

Quod (1οῘ11( Ἔα (1111116ες disciplina Juris Natu-
talis 11011 so' 33 333 ..066171 obatcore naturae contrarias,
((1.6 Γ1ρ61-1ῑ11101ε1311133,(71116113 (ι que ad 7661171 m
1616 XVI. inquinatam< 1-16 {2333 16111) dis 661 11616 (1166111-
mis, &larum (6. c (6.9(111111, documentorum) 73011-
dus 61101111616 sed etiam: [30l112 ὅ( culpam 11161111.
'Imditpraeteoea 60117 53 333 333 0011111163, quemadmo-
(111111 homines ve} pro naturis 71113, vel pro confitetu-
a‘ine se 1111111111 imitandi 1ent3re&ageres01 (1116 p7 ,16-

J3373353'0nes jmis) ἰοῦ-161110 docet suspiciones ex re . ⁸

petitas (p1·af[1'”32u333 1()11(>17Γ.16ἰι)6]1711(116(11·6,01166116617161·
16 7109111( 11161611 6 Χ1(ξι1 -16 13111611- cum sunt 601661νᾶ-

tae, probatione 33 (1117111 ant ac quandoque absolvunlt.
n

 

:mein-15. ·- ·= ιτ

