VINDF X RERUM}

Ἀ

&stiuam 31110113 parentum 111 llberos §. 162,
-—-—-- ad vitam regendam non sufficiunt. · '298
Infimehcz Γο110113113ῗο1117111 01111103 subsunt. 102'
Instinduum vis non proste1 nit libertatem, 49
Institutione vitae regulae traduntur. 35
Instrumenta agendi praebens 1111111 fit astionis 311ἃοτὲ

285· pag· 259.
Ιητείἰε ξῖιις infantum tabulae rasae similis. 70
I'ntewst) v olpptatis vel doloris varia unde. 9 7

10177770301190,01031·οΓ”1“113,1·0111011111111.135
Ira 110 exau defeat, quomodo cav 0111111111 ⁸?
Irreli g ὀ seu contemtus religionis unde oriatur, & quam
fita'CnU U'da‘? ’ 190 p.158
Irrifiom s 11101113 quid efficiat? 104
37707071 aequ [as in legum applicatione δε explicatione.
277- 3145 315
Jua'z‘ci 77777 (10 3511οηί0113 ἂο.νί1·1.1111ρ1113110, jux 1311111 .

’ 7ιῗξ7ῗςῖῗαεβα7· exemplum viCtonae sui. 85. pag. 49

‘No

7 .
Ξ937107177777777710111139 312,
ᾗ77771ρ7717ῖε777777,Ν1111111113(316111113 ‚qno 1011117· 1119129. 305
--- -—- 11131113 per& ”tl 0 ἅ 11111113 31301113. 396v
....-.- --— remedia, 307.
..‚.— ..- --- 111111133.’ 308
...ε-,ι- 0011111313110130

2224„- cum studio juris divini conjungenda. ibid.

.---- neceffaria in studio jux-ip gentium. 309 310·

·-—- jums civilis publici. 31 1
.ῖ--- --- 311113 priv ati 31²· seqq.1

,ει-α- -—- & quidem in jure privato condendo ὄῑ
abrooando. 318. seqq.

in LL. alimum populorum dijud7can-
7113,1;01111013ῑ10113, adoptandis, 322

0-4- ----- prgaecipue in legibus de deliffls. 323
in jul· 0 civiti 311 faQa applicando &mg
εἷο-,σ- w x 013111 liber atis c7vium &salutis 1117111103οζ

 

 

 

0=;=-2=-‘

 

 

1⁵¹⁶——

 

...ι-,αι’

 

 

notionem 'apQrit5 ’ . 313
privata definitur, 312' Ι
Jzis 91011110 diCtum, &jus imperfetstum 262 2⁶3- ²73 .-
0—7- tinius 110111106ἰο111111 perfeestum 7711011113. ’ -› 264

εἰ* ²¹²· sumnum ap Γ117111113 Γ30110111311773ᾗ „271ss

ῑὲὲ

