Ρ11113 Π. Felicem ducentibus. Szc'rto VIII. 283·

homini ab homine fieri posfit ‚ effeviolationem
1136ὶί.

Vidimus, (Ε. 263.) jus illud omnium in omne-5
curn aequalitate naturali pugnare, quam 03613,31;·
que adeo felicitatis communis causa, 111161 omnes
natura constit uit Fallo enim traditur, quantum
cuique 11111011111113,131113111 ei ju11s dediffe natu-
ram, ἃ 111 Jus esse, quod ei,qu1plus potest, uti·
16 1711163131. Na 1113 non cujusvis arbitrio permisit,
definire, quid 11111 conveniat: 1611 quid fit bonum
malumque 0311111133, proinde ἅ singulis, illud legi-
bus 11111111013 terminumt.(§.29.166 ) Est itaque
31131011 Jus antiquius 113611, s ἃ quidem 3 3313131913
homini cuiq -16 assignatum. Quod vero jus effe non
postet, 11111 reliquos homines oporteret, aut ab
ejus violat 10116 abstinere aut eo violato pati, ut
vis virepel latur, &damni reparatio ipss vi ext or·

queatur. (ᾗ. 2 4.)

Deinde sbi ipsi repugnat Hobhestus. Si, quod
ille putat, jus 1111113111 est ante 1136135331111111 po·
test 01111 ex Ρ36113.Η366 enim 6111 sunt 16111311-
da? Nonne. quia eorum violatione 3116111113 suum
eripitur *ἕ* Hoc verojus 3 quo accepit? Ab altero ‚
quicum pafflis est, inquis, Ergo habuit alter JuS,
quod pae'to transferret in accipientem. At seeun-
dum Hohbefium non 113111 lit, quod daret, quia 631-
vis est jnus in cujusvis res 36 personam. Ergo qui
uni jus in se tradit, 13 1106 demit caeteris homini-
bus, quiin 63111 pactionem fibi noxiam 1131111 con
senserunt ‚ proinde prorniffum est mit um. De-
ἱ1111136 11 natura cuique d :dit Jus faciendi, quod 611-
p1t‚ quicq& 11111 ex eo mali 111 31103 redundet3 contra
naturam facit, qui eo jure per paetum 1166611115
ergo non tenetur semare fidem, fi rnulatque hujus
saiiffitatem fibi (1611131631οΓ iore 11116111 git.

Va·-

