ἒξ

ἱΝΒΕκΧ RERUM,

Effe-fio aliorum quando felicstatem augeat? §. 1637,
--··-·· ·-—--- per vim quatuor jurium perfefikorum h'- '
exta. 129. 130. 263¹ >v
Deswzftonz's & ultionis fines facilc confundi, conf'ufis offi- 3
ciorumimperf3&0rum C& perfefflommfinibu& ¹35·259 3
Defensionem per vim aliquando omittere, hominis ina<

 

 

tercst. 130. pag.93²f
Dependentia in soc-{etate mmm, quid & unde? 148 *
DQE22'eriunz glori-<ze mmm-tuiis num inane ἵ) 161'·
Dnfidz'cc naturae repugnat. 62
· unde nascatur ⁸? ibid,
Deus est summe potens, 172
—-—-- beatiffimm. 173
-—-— sapientiffixmxs. 174²
- summe bonus. 178
-- succeffibus hum-anis non invidet. 184
-—- est verax ὃς Justus. 135³.. seq.
.---- legissator. 218 s
Dei cognitio feiicitatem maxime auget. 171. seq„
-- libertas. 220
-- voluntas an principium cognoscendi LL. NN? 243⁴„
--— providentia. ³79· seqq.
ngmms hominum nativa. 1 ιο. p. 7¹
Jfajgemia continua bomini necessaria est. 62
D..;*··';=1a prae-cepta quo spestent? :85⁷
Dicaearchus. 101. pag.61
Djsciplinarmn praestantia, scopum 73. 232
Dola· mali aestimatio quomodo facienda. 284. pag. 256 ,
Dolor num semper noxius? 144, 167 ,
2...- aliquando expetendus. 41. 43. 86.

··—- quomodo intendacm,1gnirudinem voluptatis ἵ) 128
...- quemadmodum minuatur dolendi consuetudine? ibid,
Dolor-is metus affionum liberarum momentum ulti· ‘-

’ mum. ⁹ 3
.--- ongo. 4
--- graduum dimenfio. 7² ,
-—-- perferendi remedium spurium & verum. 88. 89
Dolus direffkus, obliquus, · 128

Dominandi cupiditas quaenam ἀ unde ἱ) 143. pag, 108
Draco notatus, - 324

Diogenis desiderium. x 16E3 ἴ,

“Cui-'za‘ „-'‹

