PARS 11. Felicem ducentibus. Saeuo IX. 331

Est nobilis fons verae jucunditatis ‚ esse 00011111
civem: quanto nobjhor, 10111103 exemplo (εΗ-6611161

Multitudo, 61103 ν61111611113 13111163, 061031311-
bus splendidis 6³: dignitatibus 6111111103 veneratur,
eos morum suornm ἃ fervoris 10 bono publico
augssr do (spiritus publici) forn 310163 alacriter se
quetur. Honos &suavitas ex comprobatione publica
‚nascens ad faei‘ta 6316ὃ ‘rm 0130163 11111) 11.6ῑ P7tclo7 pu-
hlzz,77s [100 est, metus 001 7777777775 meritae 1011103100-

.fio777's ob facinus honestati contmrz‘zmz, vitia repn-
met.

Fortunatam Romam, cum videretur satis vali-
dum legis Valeriae 101101ιῖ10 77, 11661 1111111 ultra adjice*
161111, quam 0011001οψ0· eam [0οώ700, 7777p7ohef
&zu-,unz s Unde is l707 'ninum pudor, 0 7777 7777770 ‚ uc 3111,
Lamus, vix servo 1ῖο minetur q777‘sq7777777? Parentum
1100 13111 (11513 , qaam 6116111ρί3 , 1611611301 1060163 do.
61113 1111160136 ,· 600 1111613111 611111 6016311006 do·
01691163 1110133 ρ11101161ς 36 1113661116 gesta quaeque
6001011101 0010111111 3111111111110116113600006113113111111· ,
utad {777¹} ,3 fac} 60 13 [001107011311011] 81· pamiae 01001010
incenderent? {niz 1103. Blagmnca eit oratio Scipionis,
cum 111Ηῂρο111063011ν301,631113101013 6301036131,
sponso 16006ῑ6ῐς semota 0[Ξ, ut i77viol77.777777 ΕΞ) di·
g7777777 777 0 το0110 ([0νὶ tibi 00110 7777 poſjZC. Hanc merce-
dem 101001 pro eo 11100010 paciscor, 777777'6775 populo Ra·
mano sts Vere-2¹³ Romanum 6131, 110οβ01,βορο-
triae pacisci! Quam divinum vero 1111161. ¹ quod ad·
jecit: ἐξ) fi ,0ῑο c7e77'7 ‘⁴5777'777777 00011111εῇ0, quales pa-
tretn pem 11001010 711001· 7zj77777 ame [100 gentes 770777777,
seim, 777777'705 770 siri [miles 7'77 cz ν1 tote Romana ff,
Quantus 61161, ⁵)st 11111 Scipio, 611111 non gloriaretur
hae 01110111 *ne mentis, (ᾗ 85.)1311(]11;110 fibi propria,
scd 16 multos nabere pares ingenue profiterema

ς. cccxxxvi.

