7212· 3777731773 ἤ 13η

ma de malis, ὅ( 77777κὶ77777 de galidii& fibi quisque '
eligit, (11113Ρ11, sic quoque respuat voluptatem tan·
quam fallacem ‚ necess'e est, (35 9.) quam 61116ε
16 non posset, nifi graviori 8( difficulter sanabili
3110111111 hominum dolore. Lubens gaudet 10111113,
111 3111 gaud: :ant firmius ὃ( impensius, ,

Hac imbutus affefflone 31111111 3113 aliorum causa
ῄοηῘασῖσΐ, alia 'faciet 1) Non ficiet dolo aut cui-
pa, (ss 128.) quae almum conditionem reddunt de-
ter707·‚em firmiter persuasum habenS, 11011 pati 113-
turae or’dinem3 111 ex eo, quo 31113 detrahitur, aut
nocetur, achi. bonum aliquod mum (§'. 10.) re-
portetur. ..- ,

Quamobrem a quavis 01311113 3717611113· ,3) 11011 gaiu-
debit 3110111111 malis aut imbecillitate, neque in 31113
{077⁴77777pend7'5‚ decipiendis ‚ ludibrio habendis ponet
ingenii (166113, 1166 6131110111 ari quenquam, vel de ab
1631111113 per ridiculum aut maledice loqui gestiet.

.. b) Ne ipse offendatur, non dzffideiiticz' perpetua ,-
sed magnittio'ine animi se 3111131111 36 prudentia. Hiss
munitus, iracundiae impetum retundet miti diciorum
fastorumque 77777770777772 mm pretatione Quod ut fa-

6616 poffit , malitiosos effe 1171111063, 11011 temere
suspi ca bitur. Sin appareat maligni 33, sua se probi·

tate 1111777011 76113 perferet {itque obdurabit, (101166 m
defens 07 7'5 nece ffita'tm conjiciatur.

6) Hujus vero modum non excedet, sed injuriam·
3661Ρ616]1113161,1]·113111 facere. Placabilis, ὅ( il· .
11113, εν7·,ανσ 177 ι7777777777777 effi, semper memor, bonas
fide gratiam reconciliabit quam primum potest. Ne-
(106111608111171 31 to pefitore geret virus 1111101113,13613
compos} 110116.

Novit d) (1311113111 effe 311 qiiid praejudicatis 1101111
num opinionibUS‚ quas fi corrigere 311113,11111110 plus

feceris, quam ut morbo sanando malum 513171113111113

sti:

