PARS Ῑ. De Vita Felice. SECTIO ΠΙ. 35.

porffis ὅ( negligunt valetudinem Divitiarum ho-
11016 capti, 60111 ob 633 (0301110611 gaudent, sed 11113
10601011( (111, semp-‘er egent.

Ex iisd-ern 630 ·13 intessigi potest, (1(11 fiat, ut
magna 11011 solum inter homines diversos 11( eonve-
11161103 vel diversitas idearum (16 indigentia, sed ὃ(
earum in eodem} 1101111116 , d· verfis (6311101001 arti-
60113,1113303 quandoque vici 11101· (.10

§. LXVI. Est autem malorum ferax opinio 61 ι’13
infiigen 136, (1016 3 sola imitatione ὃ( a acefafiione
oritur (³. 65.) Το1(10616 sol-:c 30111103 consumis
(1611616113 30( continuo carendimetu. Nondefuere,
qui cum c’ausam hujus maliponeoentin nimia (11611613
proclivitate ad voluptates sens 10111 expetendas. 1133
fere omnes 3 11000116 felicitatis excluserunt.

Suntne 101101· 1136 voluptates repudiandae, (311-
quam per Γ( noxiae, bona 1610, ,(1036 11133 prae--
benc? Ievis 30( 1101103 prce fi? 11111106 demum
est vivere ‚ ejus-nodi res perinde pro nihilo du·-
6616, 36 (10011(>11111633 habuit Scythes Anacharfis?
qui Hannoni (10113 ‹·.» (3011( 3 (6111166111 , in 11166 verba
1·6Γ(6 rip fit. mihi (11116131 est. Scy :hicum tegmen, cal-
manzanum, solmam callam· cabi le , term,- 1111116-
mentum, famem laste, came, caseo vescor (See.

§. LXVII. Qlawx (7011001163 ΓηΓο01·1 1111(
hevae, sne varietate fiam msw lae Εὖ) cum aetate
transitoriam 16160 non 101011 36. (§ 9.)

Licet aliquando animos efficiant mosses: non
omnes tamen corrumpunt, 1166 quemquam 116663-
rio, (ς. 43. ) Anima potius 113 indiget 361 vires
suas conservandas 36 11(- 1161611033.

Denique natura suas off rt copias hominibUS,
hosque fic formavit, ut 113 δὲ 11011111( frui, ὅ( 63-

2 111308

