PARS Π. Felicem ducentibus. 8001110 IX. 30?

11113, quales fiunt, 011111 100ᾗο11 [0010101ον u 11111· cor-
juncti, tales pingiu ori ‹rinem insuper 00 progre33
sus 00111 agii praelumtarum opinionum, quamn] vi
11110103 publici m pejus ruerunt, ideo scrutuur, utre-
media tam parum, q 7777777 fieri potest, vlolentainveniac.
, Μότετε gentis corrupti vel 111111 vitia plurimorum
aut: 6077spec‘37'0r77m ex popule, vel vitia populi, tcm-
quam populi Postremum genus oriri lolet ex vi·
num p¹11fflicarum 'penuria 011( copia: issa 1001111111-
ditatem adversus exteros autmw diam, haec fastum
quendam per 1010111 gentem saepe di1177ndit.DeRo-
11101113 C 111 0111 01·0110110,(Ξ110111 (ᾗ. 284 ) laudavimus,
RhodienseS, 1110111( ‚superboseſjb ajunt. —57‘77 csane
superbi Q77' cl id ad 7705 attinet 2 [deone irascimur,
fi quis ests77¹p37l7i07 ‚ qzmm 7205? Hujusmodi vit: a
11011 ta: 11 10030113, quam psimoru 11 poouli reffis sen·
110113Ῠ (1( 0110109113 vel 0111011(111·,νο1 1111111111111111.

Vm 10 ριὶναῑα p1urimis aut primoribus communia
vel commum 111 kthmgo quodam faciendi ,quod m
Γῆ um 00130110 aut 0111110113 commodum f 10010 debue-
rat , Velm 910011111010 communiid faciendi, quod
Ρέ0113011οὅε toti 01111011 11000( Corn (11101111οῃ 1110-
111111 111 his vitiissztscipiendis gigm 1( similitudo indolis
nativae plurzmm 111, (ᾗ. 79. ) (te777p37a777377t7'7777 G377
tis vulgo dicitnr) in quam 111111111111 valet coeli ἅτ
00113 11101113 que 10110, inpnmis 01110111 tum fimi? stur
do 0110001101113 ,(Ξ11,1 0 ex mztz‘ 77al7'7‘77 ¹77'77777377‘‘proclivitsffle
110Γο11111,(11111 perpetua 01111100111111 111 mutuam ob·-
101·νο 10110111 1111011110, qu. :zm 0181101· cim um con
311ηο110 nutrit. E x 111001011011110 ὅ( ea, quam 7'7777'-
tatio ἑὸ) 6017s237775⁷ ³0 :2³52 9¹71 I‚t mteffioi pot 32,st qua 1· a
tent1ndumi1t‚u3p7¹3p377 70773 εροῡιῖἶὶ domi, zantes, sd-
11111 publicae 001111101100, ( ᾗ. 30. ) 11011 adeleicanc,
malique vix curabzfis ν1111ς1101101ῖο0111111,

Η( ὁ1113 7777 οι 11111 07737’777'5 ξ) progrffns cognitione ni-

V 2 ti?

