24 De Vita Felice.- PARS Ι

usum, pro veris habeantur? Ν110111300 persuasio fit
01105103 301οἓ101130 cujusdam institutionis aut 101113-
tionis eorum, quae ex aliorum diffis, fffiis, infans
collegit? Quousque <Sc quibus caufis vis 1113 persua·
fionis diminuatur. 9 an unquam in contlariam partem
rapiatur? Nam quod non semper, neque 301111
omnes 0011001 gradu, vis sensus 1111013113,ίῖ (131 111,
se exserat· , non magis probat, 1101111111 nullum 000-
tigiffe‚ quam ex 00, quod conscientia 3110031130
1111111 1131101 110117 01·1110,νο1 ratio deprimitur delirio,
00111 131101011 01111301 1101111 111 1001111811 10 0011111011113111
‘vel 1311000111. (ᾗ. 224.)

ᾗ. XLVII. Lubenter credimus accuratis natu-
130 1111013030 0001001013101111113, stamina cognitionis
principiorum (10 differentia boni ἐξ mali moralis
11031101 1131010110, ut sentiatur eorum νο11133,11011
autem per 03, ,0111011101 f013tes(§ 40. seqq ) 10-
01103171 01115, ratiocinia (10101101 1010111031 ur. Ad 111100
‘sensum' 00111, five 10511, referri poffe videmur ve-
11013110 10 113 erga quodvis ens intelligenS, viribus
majorib 13 praeditum, 10 quarum usu 1111113 1010001111-
tatis admixtio cogitatur, (ᾗ. 216.) 0010513110 ex
11311101113301110111111 1001311110, sensus jucundus &
11110311113113, 13101113,ε]113010οἣ benignitati, 31113-

bssit‘euls. (εἴ, 73· )

‚XLVIH ‘373²‘ «310103 adjumenta, quae, neigno·
10111113, quid nobis 1110111,000031170, Dei provi-
(101-13 iupa ditavi t Eadem 011111 superaddidit prin-
01011101 311010113511101Γ11111, seu vim conci 31110001,
0111 pel} 3111111, ut 031111·ῑο nostrae convenienter aga·

11 113 9 Ha? 0 1710111030 1·,00103 (ᾗ. 23.) reperimus in·
stin? bus, 11101· 10113 conscientiam.

ᾗ. ΧΙᾸΧ. Instimtus naturae (ξ. 33.) 3 sensu mol-⁸
131

