3-2· De Vita Felice. ’ · Pras Ῐ.

:non possint discernimus, iisve‚ quos Ρ111113, quam
alios fiac 111113, pares judicamus,

Crelcit 11366 aestimatio pro ratione ἀ virium,
quibus aliquem pollere observamus, ἃ difficultatis e
eas adipiscendi ἃ 6011Γ61ν311ἀ1, insuper utilitatis ea-
111111,ἑῖ611011136 de hac 6οἓ1111101113, porro pro pau·

citae illorum, qui 61111160,60133016111316110161111113, ’

veni u it 1,1 contentionem, proque liujus modestia. ‚
Contra 06616Γ61ῑ36111111311011011111113 611111 primum
peri erists earum, quas haba, virium 111113, isque
inprimis 106161311110111113, cogitatur. Magnif’acimus
Alexandrum, quamdi 11 ejus in consiliis capiendis 66·
{critatem 1⁹1iisdemefficieroisfortitudinem tot tan-
. 1336116 res dece m annisgestas, intuemur Sed’ vix eum
608113111113111661111616 Persepolim, interficereClitmn,

11011 ,0.- rcere canis.Parnenoyzis‚x-ix110bis xenit in ’

mei: tem, funis„ 1,,1,111,1 111 ait Seri EeA, latronem ge n-
rimu, atque admirationem convellit contemtu5‚ in-
dignatio , 1101101.

§. CXXIV. Verus honor est judicium verum de

3136111111611116 virium vere aestimabilium‚ quas pos·

116161113111. 1613711033·01611Γ161111631101761013,116113, ”

6141116113 est? aanor ex Qeiffzus Plurium in 1616111 ju-
dicium ‚ praesertim de 1111]311.)11· alicujus 11νὲ11111
moralibus , consensus , appellatur gloria. Honos
ob magnarum virium 'moralium pofl'einonein 61111
cuidam intelligenti 1131111113, <⁴31 cum singulari studio

ipsi 11011 diplicencli conJ uncins, dicitur venerate 0. ’

Falsus honos est judijcium de alterius 1111111113, vel ”

ab 611016 0101661010, vel idcirco fimulatum ‚ 111·
611111, de quo 1111116113, vel ἅ 31103,]’11(11611 tui fide fallas

Ε1·101]’11(11611111 60 politus est, vel ut nimium, vel
nt parum, alios aestimes Postremum fit, vel quod
justum virium, dequibus judicandum est, pretium

gnoieS, vel quod illis, quibus pollet, viribus alte-
111111

