'Pm Ι. De WtaFelice. 85.ch m. 49

reg11lae3 ut fis felix, vince te ipsum.

qu 36110163 sunt stimuli, quibus mens 3 16810
tramite dimoveri pce-terat, quo fortius <33 celerius
eorum ν1 m per 63811311011611] vivam 61113 , qu 1061
fibi vere 61106011,1116)Γι”11 36 contundit: 60 est
liberior, suique potenti 1··.)1 Να fuit vera (dec
JUL. 0115111111 refert 1011111113)δυνοηιρκιηιὴιίω invi&
animi sublimiws, captis aaz· zdllzmyizliam Pompejz'fiff.
scriniis efisinam ²71, iterem nme apzz l i'lzaspam Scipio-
nis concremaffi ea optima [1,16 · rnen legis e.

§. LXXXVL Dolorem ‚ 1113661006 acutum ,
utut natura impelle 1116 1610813111113, 13110116 tamen
suadente, ahqumdo expetamus 01101Ὂ161 Id vero
ἱ36616,111 potestate nostra po² 11111111 est. Uti sensus
mali 8131110113, q'10 ρΓ6.111111111·,01)1111(111 sensum
minens: 113 81 metus doloris vehementiozis futuri
vincere potest 1116111111 levioris proxime instantis.
Exigi 1111· duntaxat ut mens in 16 ipsa spem probabiiem
boni magno digni apnetitu vafide eX. 11161161, ἃ hoc
modo supprimat formidinem doloris, 11116 quo illud
*constqmneqenffei 11 63,(11136111610111111311(101171οΓ111
111 se ipsa 61116616, 81 31616, 81 intendere Ρο1Ιῗ1111,
fibi vivide 6111110631, velat certe 6111111113 ,1111101311,
licet acerbi‚n1in11s 13111611 8131113, 361631 penculum.

Α13661· 86 promtus ad 113116 (16110611 mmmm &⁴³ ad
hoc (1661·6111111 faciendum animus 3936111111 [0111111-
do. Haec itaque est 100111Ὕι611113 (ᾗ. 811.)ρο11111111
in promta susceptione pericuiisumme ver} 11 0111131113-
8110111111 malorum impendentium, ad viz anda mala
vere graviora ‚ 11661 remota. His notis facile di·
stingui-⁴ ur tum ab iizcmzs'ilerata temeritate, tum a
stupida periculorum 10113111 mm ionoratione , auda-
ciam coecam impellente Neutrum prosper eventus
excusare, 86311111111136 11013 absolvere , potest. (gui

D mt

