252 De Legibus Naetztralibus ad V tam PARS Π

gissam, vel 31113 fit faciendum, exinde colligamus· ,
quid postea fit sperandum aut pertimescendum ab
aucffiorc faffl. 9 quomodo 63 , quac illud consequantur,

bona, possint m usum converti, vel 111313 6ῗὲ6ξὶ3·
minui, emendari, auferri?

' Moralitas, quarn vocant Sclzosastici‚ est 63 38110-
1113 11116136 conditio (qualitas) , 6)( qua cognosci
potest ratio obligationis, cur ejus 31167101· 63111 su· ,
[6111616 aut omittere debuerit 1311116 1(61· definiri po-
test ‚ effe relationem afflonis liberae ad legem ccli·

quam 611111 felicitate agentis connexum ( nexum afflo-
m‘s liberae 611111 obligatimw agentis.)

ᾗ. CCLXXXHI. Ex consiiio 60111111 diverso , qui
in aditionibus 31161113 dijudicandis 1161·Γ311(111·,1101(13
com-itur huius jz, zdiaazionis dix isso, 13 (111111 ‚q 11 dc 0
1136ὶο 311611ῡῇ301 611, vel satis 1131361111( 6116111116, 166ἶ6
111110 311 6011113 Γ6113ἶ163(, vel progr& ((1 tur 1111113, <12

aliquid boni 311( maii 61 consciscere 6011311111, 61-1
jus 3811011601 vel probavit 116] improbavit. Judi-
6111111, cujusn 11 Ι’113 311· 13 cst 61166103, nisi motus qui-
dam jucundus (1111 molest 111 animi facium comproban-
tis, ν611111ρ1·01)311(13, fine sensu affixos} zcujusdam fa·
voris aut [113161016111136 ad malum aliquod pro facio
malo rependendum studio-se nitentis , o'ici s olet impu-
tatio i'neffi'cczx. Hunc in modumjudicamuS‚ curn 6.
c. facia veterum vel ignotorum ad leges exigimus,
E fficczx contra dicitur ailus 111 putandi, qui cst con-
ju unfit· 13 cum conatu strenuo efficiendi , ut 61( fonte
judicii nostri aliquid mali 311( bon 1 ad 611111, de quo
31016311111113 redundet. Pilorimputandl modus cui-
vis est 3 natura conccffus: posterior, prout iel νὶ
adhibita, vil fi 16 11, peragitur, cuivis permissus
11011 cst. Natura cuique imposuit officium irnper-
ἕ6ἑὶ11111,1(13<1611(11,11( mala , ex aliena 36110116 or-

ta

