56 De Vita Felice. PARS 1.

jor dolor devitatur, aut majus bonum aequiritur.

(§. 61.) patet, mortem, hoc modo 3011131313-
13111,Πο11 semper malis veris adnumerari posse. Ut
dolorem corporis 3311111111 non defugimus , quem
fore brev em, 83 cujus toleratione gravioris dolo-
tis² v. 3. tabis, consecutionem nos esse impedi·-
311103, clare cognoscimus: ita ἃ moriendi dolor
non est valde pertimescendus ‚ multo minus pro
rerum terrzln‘limn maxime terribili ducendus ‚ quat&
nus per 1110113111 vita, quaein posterum vere misera
futura 3131, finitur, 3111 vitae beatioris insstium reg

&e sperari potest. (ᾗ. 17.)

ᾗ. XCV. Metus mortis, quo homi 1133 excruciari
ἶο]3111,ν·-] 3011 {nuo rodit 311111111Π1 , v 31 [11131ῑοῖ01-
11111ἀ11113 1110130103, imminente pen bulo, extinguit.

Adversuslohicit u Ξ11113Ρ3103113331113031001111113-
ni 30113111 praesidium 01133111111111 s 1ΡΡ131Γ13 mortis 30-
g} 1131,,1οῑ13 &sb 1di0se 171 13113113 0111111111 13. qv 33 tristem
hma- mag} 113111 lpfis praesenzem exh 103173 possent.

Adverius xgnav ia n repent} nam coza-panes populi,
praet—cr afficiam] 1131130101·οω 3013··ῑ.ἶ1·.3111ᾶί113111, su-
peri 311 10113 δεῇ-3111110113 1111 3011ἶ311 13111111.Χῖ erum
113311Ἤ313133μ111ὶ11· strategematum, anqmmdiu va-
1313 11011111 11. · (1313110 31101·3,111ῑ1111133 audaciae
30 ff stu n [11333 0¹³1: s} mnus 113101.

Naturae may-is accommodatum est remedium,
ut 1) metus mortis subitus mj‘„ εξὶο metu majori, ἃ
2) 1011· gmqua 33 1171013131( solhcitudo mm litatione mor·
tis μὴ’-’ῥεῖ α, h 3. necfftatis modendi, ἐξ pffhz'·
lis 3 [τι mort-em 11ῑί aitamme ‘'ioremtransitus² superentur.

1) V 1171 Ida 3037 11· ³ 10 mali maiorm, ignaviam 3011·
ἶ31111311113,<ν.3 τ”ῃῐαηη ae, tem'fitpplicii) mortis con-
tem tum 111 amesa-*mi 1131131 xloindm 11: 31111110,11[111131-
ligat, stul [3 se 111οΡ et ν tam vivenai pez lere cazfstzs

νι-

