⁵ 3²12 1511181111Νὶιῑιινιιῖὲῑὴι(1111711111· ‘P-'Ans' Ιῖι Ξ

advenarum multitudinem, 11111]ΐὶ113 cum 13111 13 con-7777·-
.7<7as‚ peregrinationes, navigationem, bella, vic‘Z‘us νὶέ
meque modum ad mores externos c072f07 matum 11ον11
ἱαὶ10111111,11180110111111 01]1ἑὶέ1111“01111111,81111111,0113 po-
puli quondam pauperis αῑιὲῗιπ) fic quae olim fru677102·
sa fuerantinstituta, incipiuntfieri inutilia aut noxia,
novisque opus estlegibm, pluribus‚- contrariis, lgi-
mr n mus 1e8te conciuditur: Iex abrogata est, ergo
972777-777 fuit: vel contla· ‚ lex dzzttgff 1111 ναῖαἱῑ, erg&
{21277 577277'5 f777'7‘ ἐξ sapienter condita Uti Ξη vita pri·
tna 3, Ξ(3 m civitatum refflone magna est vis con-

,(.”·(16((Ξ(ΞΞ11Ξ3.Λάΐ66Η(161 {inst (3(Ξ3, qui imperant, &³
qui parent, at (Γ, 16 damna , quae ex malis ‘legibus-
enata vele sentiunt aut ab iisdem pro-venire non
ΞΠ e1¹igum, aut novitatis odio perferre malunt ,-
quam antiquum non obtinere„

Summa eorum , q 136 disputavimUS‚ ᾗ36 redit3
’111111σ111111ἱὶ1111ἰε81111 191 bonam , auae ad bonum ah·-
1 1-0(αέ cfficzmffl nco-Isin eet, sed antequam feratur, 11:7⁴
(Ξ6Ξ, endum 6ί16, Ι) num 6663, quae peripsam effici
ze} Ξ,3 vere bc) na fmt‚ neque amajmibus· bonis lm·
Ξν( Ἡ( mis excludant 6 {vitatemv 2) num in locum
1113161661, quae Iege toni aut extenuari velis, suc·
66ῧὶΔ ¹721 non smt gram 6,(1( ubi eam condideris? 3)
Ξ(ῐῑ(1·Ξ 1 (1163 im pamm, 6(1Ξῗ)(13 vomntates ¹civium ad
31815 [1- 7767 72 cmm (316 61Ξ p0771nt,q77is futurus
11( emmam 6113 , ὅ( m} nimo 663, ouibus 165( (13-
(υτ-,61366 166116613ῖὲ Eadem cadunt' m deliberatio-

ne771‚- 6361111181 1011 &wanda aut abolenda quaeritur.-

,(ῗῦᾱῖἕζῖζ, ³77.- In nri’ 7 13 {77 cii 363(ἷέ ‘ior 6 de Ie·
81.ῥῖ 1 61111 1111131 77777'7'5707777 77 111111( Εἷς, Effhz'cae ἅῗιινίὲ
ἰ( 11 ”777'75 ustsest 6611816» {eumaem 17r‚q770d7777772
fasnv'* ἴῑ11·1ἶ171’1“ῗ-·’ res 11·.·111Ζ1·111 fit? (id 1111111 fit de·

77777 [111 &misse-71· 111 P' 0770777'677 1· ἐξ generibus poenat-
1·, 7 u 775³ mod& ν11ἱ11111111 faffi 1111111110[11 11111111,

ses}

