3 ¹5 De Legibus Naturalibus ad Vitam PARS Ἠ. ” ’

multitudine civium felicium ‚ &firmitate spei, huni:
civitatisstatum fore perpetuum. -

Discip 11113 artem regendi populos tradens 3111161-
latur politica (1111111163. >

Haec 60 11166131, ut venerabili s ἃ cara foris szt
civitaS, domi quieta ἃ concors perpetuos 111 1110-
1116111316 sua, hoc est ,copia remediorum ‚qzcae‚ p7··ae
ter quietem publicam, vitae felici civium adminiculan-

1111· , faciat progreffu'S.

ᾗ. CCCXXVI. Foris civitas est venerabilis, (1113111
1111113 ἱ116113136611616 3111160010 ὅ( 7‘77 pretio est exm-
11Ξ3,611]’113 commodis 3111 1101111111 detrahere 11011111,
116 suis noceant, <82 6113 13 amicitiam x 61 ob magnam*
(16 ejus meritis «Sc praesta ,1113 opinione 177 , vel 61110·-
lumenti sui 631113 expetant. 10111610 quibus 161116-
diis efficitnr?

113116 , quae MAcmAvszws 1111111112 dicam ‚ 311
commendavit 2 Hoc est , 601· adversus exteros ge-
}idum‚ dum verba 10611113 111·οω11111111·; legam natu-
13111111] , quae effreni opum ἃ 110161 11136 (1611616110
1611110111, 6111161611111111313 161·6·1611113,6111111 066111-
16 1111611101,6111011111Λ 6011113111101106611111316 poni·-
77773 semper 1113616113 3111111136 fucus , 111 injuriarum
deformitas 0611113 subducatur, 1116 inquam , ani«
mo'rum 3,.11661101163, 1136 31163,1111,11 11311111111666113-
1136,6111161ν113163 1000613011112 116163 1060611111] ,
ἱ(1611610103 61 ga 111111 11110163, ἃ 613013 61 527 1101111-
1033011603 3111111113, 1116101, 6011 616111 13, 1111111 priva·
torum 6101111111661111 (ἔ6601-1ἐ 1111111 1113 10113 1110111οῖ ⁶?
60111111 vero in ,11061113110116 00111160111111 116110110-
mm 131 10116111 1111161( 36116 , 1111111 616 11016016 jd
1101101316, quod fic 11 1166111112

Ί6116111113, Ε11116301,]113 Natura-3, politicam 11011

effe disciplinas fibi 60111131133,Γ661 3610111116111311ἑ631
a·

