PARS Π. Felicem ducentibus. SECTIO IX. 301-

Lenes 01 iles dare est superioris, inv enire sapien-
tis. Pars jur} 1301110001130, quae in legum consti-
tuendarum 11011113 ponitur , ·(7707 nothetica) nobiliffi-
1113 est ‚quia bonurn cxv tatis 11110111 fundat 30 per-
ficit: eadem est effici} 111113, quja fingularem exigit
Ρ1οΓρ101311113111 m 11-51 urum.

Versatur 111 {atu civitatis meliori efficiendo per
legum 110101 11111 abrogationem aut emendationem , 30
novarum constitutionem, five ut 03 (11133101101111-
1111,ν3133111 3013111003, five ut 111111113003111 00103-
(113111. Quocirca est 000οζ ’113 coeco & effreni legis-
latoris αιῖφὶτνῐο, (1111010 est 11751577 0111 1 in populum ‚ ὅ(
ohl7gatio777 principis naturali (§·1.>9100) 0011113-

rium.

§- CCCXVIII. Ν111131οΧ civssis ferri potest fi-

110 diminu 10113 liberta 1113 civi 1111 naturalis, Sed 1111-
jus} 1111113001103100031101111ηρε1111113113,1111101,··[α-
lucem p77b7'7‘6a777 0303113113 <333 25 ) 1-11110 regmae
innititur germana legum 01 111 ium jul itia ὅ( excel-
1311113.
, Enimvero ni ’111 ver 1113 (111( optabilius dici potest
vagari prqverbio: sal 77 5p0p77l7's77p73777 [ι lex esto fi ‚
(1¹³¹- imperlum tenent s7777777 suh 0011111111 727l70777777zcom-
ῬνιθΙ endem velint: sec} 11 111111(11 (1101111111 est magis ce-
reum in 0010101011] 0001103111 ῇ1ἑ11,11 n0¹int.

Verae 01 rium ῖ1001 tans 00 salmis publicae notio--
nes 30 terminos 31101103( jus publicum, (Β. 311.) ,
quod est pars j7777s naturalis noc vero 11011 mlum
docet, nihil 1111011001ςρΊέ mue, nisz quod 7de77zfit ju-
J777777, (ᾗ. 2( 7 J 01ςο moleges [7077777 0113, 11111130
d 111 smt justae, sed 0111111 1133 ab injustis aut ini-
(1113 (1110011101101 viam 30 raicnem demonstrat.

Les* 3-3 min? 130 111111, qaae idfacerffi 77077 face-
re, pati, cives jubent, quodse fac‘hnos, 07777ff777·,05

perf

