102 De 'ita Feli-ce. Ι PARS 1.

1110111310 uno vulnere 0110 111[011.Νονο111 ejus,
0111 par pro 111010 mensura est 1000110,111110110111 pro-
11000013 0111111 videtur [1111 plus 111011 pm 11011113 01Γο ,
quam fecit. Solus insuper 1111101113 11101113 facile ef—
ficit, ut, quem 01ἷο1100113,011111,1011(]110111 hostem
001111111,’1’00 110 1110111103Ε1101101 (10010110 11000 0111-
1111 impotentia 0110111111 111 1111010111 0010. Ali as (Χ
01113 inimicitias, ὃ( 011111 1113 calamitates, serens, 013-
111111ρί1 001111111111ον111011111111,(1110 homines 00 se 11111 1-
tuo juvandos continentur. ·

Neque est, (11100 securiores existimes fut 11103,
qui 111010 1110113 rependant, (1110111 (1111 ignoscendo [0
adversus subarosp 1111001113 1111111111111. 8000111111( 1110-
menta praeter νὶηᾶἰὲῐαε metum, q 100 malignitatem
Ieprimant. Tranquil] 1113 δι’ Juci 1101113 regndvitV fis-
ῬΑ31ΑΝ113, qui majestatis 1013 paene omnibus sup·
plicia 001100001111,(1110111 'smmi 113, CALIGULA ,
NERO, Βο111111Νῐ13, qm. [0101111111.

Huius morbi vitandi 0111 sanandi remedium est:

011Ῑο11Ηοηο3, quas 1010101 1110113 7201⁷szlis‚(§.13c3 )
0111 detrimentum, quod 1011011111 11001111,1ορ111010
ut 1013ρο1101οω, avertere cogitationem ab auftore
1110115Ι ὅ( hujus sensum acerbum, tum aliorum 110·
norum comparatione, tur 1 iis, quae patientiae.
(ᾗ. 88.) propria [11111,[1111110113 extinguere.

Mens appellatur gencirqsa, qi 1100 [1100 confidens 10.-
bore prudentiae, fortitudiniS, 0111 innocentiae, 0·
11011111 vel acerbiff 1110 ostensione 111 1101110010, 1111110111
101101ἃο0 0111310110(οω sentit, vel [1111011οι11 facil&⁷
0001011011, &Iem- genero-[a est plena hilaritatis,

§. CXXXIX. Rarior ultionis 001111 est &udeli-
fias: quae ex [010 indignitate, 01100111 1101101011113
provocata ‚ 1101011111. Est gaudi 1111 111011 gnum ex

=dv¹ (3( vix¹ 0111 0111111110 11011 [1111013111 alterius dlo-
0

