88 De Vitas Felice. PARS Ι , ⁴

fas est, quidve nefas? Ar5ta haec 66111113 11611 huc·
spc&z''1t‚ut indulgentia fibi noceant amici, scd 111
enixe studeant fibi prodesse. Vcr um non (1161161113
benignitas plodcst (3. 119. ) Ν661163111161ν616111133,
1166 nostri erga ipsum 1rnpctus 31116113 facer c possunt,¹
ut 1611111111311113 mutetur, ὅ( quac h 712t 6 3ὀν1116111111111·
63 fiant bozffia cum 3111161 cama peraguntur. Huic ·
116616 negamus, quod quemvis hominem homini,
secundum 11111111113111163 felicitatis humanae 16311133,
negare oportet. mad 1,)136116111Ἷ3, quod ip] 6113111
(111 m 1116116111ξά6 nostro haud denegari, generis hu· ·
1113111 1111616

§ CXXVII. Cum coelibatus paucis conveniat,
113113. Venus 11· tlli: natura vim amoris oz amicitiae·
conjungit, ut 11133 ὅ( fc 1111113 111611 iduam utriusque·
fortunae soczctatem contrahere 11611 (1116116111, quae·
matrimon iu, “cn app-ch ῑ31111.

Non 66663 1131611116, sed 111161 663, quorum ani-
mos mutu 36 (31113113 aestumatio conglutinat, cone
trafta 11366 societas ob id ipsum, quod est μηρὼ
tua, inservit tum augendae 1116111111 , qui con jungun
((11, felicitati, (11111 ὅ( generi humano, 36 per educa·
11611616131161113 usui ,ρ1·6113’ξ311(16. Utroqu 61166 116
1616631313 est Dm, 36· (1111161613 instit 1113 dici potest.

Ν611 11111611εὲ,11113111113 est Γ61>6113 procreatio ὅε·
6611613116, sed eti 1111 mutuum vitae adjumentum

Unum 1615111111 36 sapi 6113 ῑ116111 6661111113] corum,
qui 1111111133 6611(13Χ6111111,11611 ex 61311111, scd ex
{pe nomba li aci 11111311- dum, quat 11 dc 11161 6111611113 mu· '
tuac sciit-i 13113 1111111616 conjug-ses c¹ 1111 ha 116 arfflffi-
mm 66 1,(,1 ξ’, -6116 111 1111116116· 03:11 1113 affio , cujus
ex 6111113 11111111 ’1 fo rtzs :w p 11(16(,Ρ31·11 effeffltm ne· .
pffxmizm (ᾗ 39. ) 11· 111111 16 ipso 6611161111,111’11Ξ(]116
311116311166131111, 3 fi spes boni Γᾶς-6611113 66 tem pm

re

