163 '. &De Vi'm Feli-bd· mas* L

finit. Nota 1gitur, qua discernitur a vitio, est 1111
mutabilis, ·

3) Una est virtus. Gradu tamen (111311161301611
(§.· 211. ) Gradus est pofit 113 311 celeriori (13113οἑ
&ione 111313 ἃ boni, hujusque electione fam 1011
atque ardentiori, 311 ’div ersafirmitatein decretis 16-
833 exequendis, 3'& m majori vel minori afflonum
serie, quae non 10111111 conveniunt 611111 regulis, sed
ὃ( momentis optimis animantur Quae vm 1ςο enu-
merantm virtutes ‚ (v. 6. Itomz'letz‘cac ‚ cardinales
&a ) non sunt, 11113 11113113 ν31111133 63366103 311 (13-
’1761133 3613011010 libfflarum 6611613003, quarum 16-
gulas exposuimus. Cardinczles (3361101111- prudentia,
(ᾗ. 90. >fortitudo (ᾗ. 86.) temperantia. (§. 67 68.
’150 ) justitia. (ᾗ. 266. ) Una est 311101, sed‘ 111111·
ti ejus 131113 flugiieri. ⁴
· 4) Ν311133 vage 36 perplexe naturam virtutis po-
111 t 1111151οη1113 311 medlocfitczte, seu statu hominis
id, q 1οἀ 311 quaque 16 1131113’1111,ρ31·11111176 est, evi-
131113 Id 111661311111 vocat 36011316 111 ab utraque
extremitate (331131113-1111, addens, 1113311 63161110 16
116131666111111111,1310111361), praeterquam intelligen-
·13. 136 ἅ 1116613011] tener 6 111 3613011311113 regix ndis,
effe arduum.

” H 16 nom 11011 6110136310( notio virtutis, (0113111
magis m de eletisreffis, quam mamm amum nobilitate
se 1111161· 61ch1on ponera? 17106101) sed magis ammio-ua
(- 1631111. Neque 6111111 tam (1661313,ῑ qm (3 43( vir-

60311101110 63 11011Ῐ1(,1161111)6 11611 (111111 ex (1· 10-
, v} 1313 (101101111311161 63116100111111 oppositio
,36161- · 31, 1ἶ-1111011363(31’·31,0111741111116 01 11011“··61ῖ](1(·ἶ(·11
3311171. A 311161· [1011111- n'& ma! „st-m 11011 (17- 11111 111 66311111.
Nimim} ,13 ,7.- z!‚s 1.6.]1ἱ111,11611106116001611.11131103
·τ. 6106111· 1 33 (0111311113 dignoscendi ,1 (11310001111111,

5&ss 106 611113 11113, 111111 potes* 600111616111 ηέῶὲοὲ,
·. C

