Pius Ι. De Vita Felice. Sficno IV. 103

lore conceptum, 111 Ρ1·; mis 00, cuj 11 is ipse, qui
gaudet, 011 201· οΓ. mmor-cz 0310133131]οο vitio.

’1101101011 30111113 vise⁵ 101 3001113 immanitate 001 ,
non 01( (0111101 (ης 1111001113 velo, 00011Ρῑ 1 facinus
aliquod 011ἶ ((1010 »ε“·- mic (0110111111 proponitur.

Saepe 11 0 morbus 011( 01 a levitate ὅ( Ροῑ111311111
adversus 3111111 1110 8.( 110* *111 nes ‚ in prima 3013(οε
nutritur rixis, iis que omnibus, quae &fficiunn ut
001· 10110οΓ03( (G 132. ) Confiimatur opinione
a teneris suscepta, viic-s esse 003, quorum terge,
03Ρ1(1,1111130,0010(1,171310ἷο1101,110110111000111003
nefas possl‘z¹ admitti. Interdum 00. ,110113 tem peratio-
ne 30 1131000111131130031111111((1ι flio, 36100111111311-
t-iosorum& sanguinolentorum seri-e 1110110111 ὅ( 0011-
tinuevisa ,1οἕὶέἶ3011113 011Γο113113101101301000 agit,
zelor ypia, 1110010130 0011101( 310, timiditate, calami-
tatefizL-is (1511108000, in studium exqiiificis (11ιεὶ11ῑὶιό :is
, affl} gend} 1100111 03, ac rabiem beilctina atrociorem

3110073000 formai 01. Cujusmodi exemplorum piena

est dominicae potestaiis 31100 Spartanos ὅ( Roma·
1103, ac 0000111111 inprimis civili 001, historia. Ve-

nit ad summum 0100011133, ὃ( maxime irritat 0-1
11011001, 011111 quis 11011 impetu 311( 113,Γο(1 11Γο’10-
coque eos, (1111 resistere 11011 possunt, 0110311111103(ε
Spe-&at ex turri Nero incendium Romae , pulchritudi-
ne flammae laetus &scenico stabim decantat Izalostn
Ilii. Notus est '11BER11 , 3110 saeviendi 1113000 011011-
tis , sd1·casmus,q¹ii hominem intempestive face·
(11111 insusurrantem mortuo cuidam, qui efferebatur,
utrenuntiaret Augfflo, legata ,quaereliquiffet‚ 11011-
dum exsoluta effi, 1113 solutis interfici justit, ut 00
1011101 nuntium afferret Augusto 2 nunc fa&aeffe,
quae mandaffet.

Sibi nocet, qui cum aliis agit crudeliter. Caret

{navitate benignitatis. Cogniig malitiaszca«, nebo&-
4 3110

