¹144.. . De Vita Felice. Ἴ PARS Is ’

5 CLXXVII. Neque vero notitia 01111113 3011-
1111013111 Ι)31 particularium negata est hominum gns-²2
neri: 11331 maxima par} 30111111 , quae utcunque
30831133333111113, sit-minimaeorum‚ quaeignc-ranus,
Ex usu 131 31131 melam cognito 13613 ejus co nfflium
colligimus, a que 133 3011111υᾶ31 est ‚ quique illum
rei a se 3011ῑ331113 usum plene perspicit. Id quod na-
turae rei convenit, respondet 301111Ῑί0 3113610113 sa-
pientis: contra ea omms mutatiO, omnis 11131113,
- 31113111 naturas: repugnanS, pugnat cum fine ac vo-
lamma> conditoris sapientis, Cognita itaque natu-
ra humana, tum quoad emendam, facultaoeS‚ vi*
res, tum quoad nexum cum caeteris mundi parti⁴
bus, 13313 concludimus: 0111113111 1319111111 liberta·
tis nostrae usum, hoc est, 0111113111 33151οη1111] libera-
rum 136110113111 1131111113 nostrae consentaneam, cum
propo fito seu 1111111113 1111111113 consentire· ‚ ἃ quid-
quid naturae 111 1111Γ3111311311111, 3011’1Ῑ10 diVino qeuo
que adversari. Hoc sensu ‚ non autem 30, quo
Stoici, mundum a Deo 11011 ὀ111111ξι1311133, 3311-
1113111111, recitet dicitur, 303 ex 1101111111113 divina age-

,qui naturam, voluntatis divinae indicem, se-
quantur.
- Ea, ut hoc utar, rerum Inanimarum est 3011111-
ῑ10, Homini ut poffmt afferre usum. Hominis ea
<²st natura, ut illis indigeat. (5. 64.) Naturali impul-
su fertur ad res in medio positas ‚ quibus eget,
suos in usus convertendas, Vires habet illis po*
tiundi. Concludirur‚ ju5‚ quod JCssi vocant, occu·
pandi voluntati divinae convenire.

5. CLXXVIII. Deuscum s t saptentzff mus (5. 174.)

ὅ) beaqff mus (5. 173. >z non potest 11011 effi’summe
11311113. Bonus est, qui cuph natur as intelligentia

praeditas ‚ adeoque sensum ἃ appetitum felicita·
113

