ms I. De Vita Felice. Szc'rxo V, 123

Facdenique 3), dum aliis gratificamur, nohis ipsis
instare malum grave, contra ex denegato obsequio
exiguum: non cedere, est sapientis, Μ61110,
‘ut hoc utar, vituperatorum voculas contemsit (31-
cERo ‚ qui, postquam Cato fibi mortem conscivis-
set, criminis leco effi putarent, quod amzffiz republi·
ca viveret.

· Levia mala, quae ex assensione vel obsequio no-
stro nohis imminent, sunt ea ‚ quorum sensus est

- 1316113, 36 reparatio facilia Cum 116 1113 subeundis

agttur‚ hominis perspicacis ἃ cordati est, taedium
cx 60, quod cedat alimum inbecillitati ἐξ errorib 75 ‚
nascens‚ potius tolerare, quar] pertinaciter 1611116114

do aut non obsequendo abimus coecos vel lobstinatos
ad majorem· vehementiarmac mala 3113 ex aliis se-
renda, inflammare. Novit 6111111, 111 parvis ceden-
do 1116111 63 6111011111,111 111 magnis rationi in ponze-

rum 3316311636816 pengz it tranq 7illa potestas, quod
violenta nequit.

*Quantum interfit amn-,inis homini prodeffit.

ᾗ. CLIV. 36161133 exposuimus de 1101111116 so „
⁸ ῑ 6161316111 considerante 1111131· 1101-
ti, flores, neque 603 11116 11111113, offer-en 113, illos
ut carpat, ab 1113 ut fibi caveat. Restat, ut stu· ff
(1111111 hominis persequamur, viribus suis 11161 ffim
contendentiS‚ bona societatis ὃς singulorum aug,- ·6-

re, 36 mala [1113161316. ’ “
Ηο1111111ρ101161161101111113 interest. (ᾗ. 99 100.)

Tribus momentis ad id efficiendum 1111116111 potest.
Pri 7720, ut habeat ministros [707707 um ‚ praecip ue 101

HS pori5

