PARs H. . Felicem ducentibus, Szcno IX. 333

mit 03 ponit, 110 contra naturam cwz'tatis (χῖ. 332)
voluntas pro ratione: dominetur. Nallum est 1111ρο-
rium humanum 11110 limitibus, 11011101110111111111 abiit
HobhefiuS.

Si quando eveniat ., ut extra ordinem aliquid
11110100101·11011 necesse fit: uti Roma libera nonnun-
quam Drasfifidium , in rebus turbidiS‚ a Setis extremae
necestitatis petere debuit: 01011 tempore haec fi-
nitur necemtaS. Tempestate sec} nata, 11111 statim re-
stituatur 01· (10 10111111 certus , suu mque populo ‚
suum ὃ( communit atibus ἃ civibus (11131113 tribua-
tur, atque arbitrffzzia pot oeftas tossatur: corpus ci-
vium morbisingrue ntibus 1110οΓ01 t, <Sc princeps ipse,
ejus amma, fit debilis, dum infirmis imperat.

Tum teste historia, ’1011100101 Γ 11110 [αῖατις publi
εαε.])111’01ν11111· 17111001 (1111 commu 110 0111100111]-
cipit rideri ὃ( 1111010111]οε fabulas referri boni pu-
111101 cura «Sc amor 111 ci rifat 0111, qaia fibi quis-que
111111,1110101011113ψ1μ11111 &in 0111 1110111θΓῑ futu-
rum cias, fug} 0113 (1111101010 , {1 11010101( 1110101οε00-
tentiam <Ec 00031Γ110111>01 ‘e 0000000101· , p {wfbspane n
ὅ( Circenses 0110111111, Civitasr omini ssuiapud exteros
v enerationern² ἃ prm 0, ps dignitatem luam disperdit,

PrIncipes Γε191011103 in mag :121 parte felicitatis
suae ponunt, quaedam facere 11011 110110. Mimia-
mam voluptatem percipitmt ex viribus suis , maxi·
mam ex 10610 eanum 11111, nec tanti putant jube-
r‚e quami pyofiztffe. Terrore animos 1111111010 no-
1u1’1t‚qu0nmm sentin nt, qma« [n fit 113110111Ῑο gau-
(1111111 , (Γ. {od ex tot millium, 0111101111( ach 1110311011
habent, neque obstrependi animum habere debent,
trepidatione capitur &qqam acer ba fit 110οη001111-
cipis, qulduntaxat 11101111 01111) Ξῖ, pro veneratione
11 1111103 emtasq 10 111οἀ311011οε 1010110, ac pro] sgnis
11110011 amous m ’1ὶο filant} 11111. Compleffi homines

fidae

