306 De Legibus Naturalibus ad Vitam 11111311.

cum matris lasteszwsceptam in primis eam, quae cum
propenstone populi dominante intime conjunc'm esi Ni-
11113111 div ⁷0rtiorum 111161· 1101611163116611113111, civitati
’0111111 damnosam, prohibueracJustinianus. S'ed prae·
valuere mores, <Sc tanta 1636111 maia suntconsecuta‚
ut Justinus Π. 63111 abolere, ἃ, quam impar effen
adultis vitiis, palam facero 6036161111.

Quid 1311111· fiet, inquis? Prudentia gubernatrIX
notitlam δ’ veri &² boni, instar aurorae diem praec e-
denti5‚ senfin] 11101133311110, 6110163 praevalidos 13-
dicitus evellere potest.. Quo 13610 611763 haud que-
rentur, id fibi 61Τ6111]1111ἇὶι1111,1]11011 quam fibi fit
frugiferum, sentiunt, ve] id effe sublatum, quod
quam1 fit ineptum, 01111163 intelligunt.

At 6111 bono 63 6008131109 Vis, lllquiS, vis 1111-
1113113 0& punitor rigidus 661611113 16111 conficient.
Non semper. Verum esto, Alia est ratio imperii
militaris, alia civi is.

ᾗ. CC’CXX. 1311111· 111 legibus sanciendis lente
festinandum est, 36 videndum, utrum praestet, mo·
res corrigi 772072'5'7215, 311 legibus Quam apud quas-
dam 3611163 v. 6. 311161111111611113111 ebriosttatis 81 exe-
matianum licentium 11310111 valuere 16363 saepe δε

11133110 tempor} 3 111161 vallo conditae! Quod 1113111111
lex non potuit, i} ud domuerunt mores: ex quo 111
aulis vitae (1036ςί3111 elegantia, 3 turbulentis 3116113
obleotationibtms 1111131011,6611161111111161111113,1”61111-
113101116116111311311161131113,61131161111111,3111113011113111
corporis, qoam mgenii ‚ dotibus 6111111616 11131116-
111111, animos emollivit.

Cui 1110111111 corruptorum conversioni placide effi-
ciendaeinservitdisciplinalega 11 11311131111111 ‚(§. 23 1.)
(111613 ab usu vitae ‚ ὅζ historiae civilis lumizfibus
31111311366 enim 11011 solum ‚ quales oporteat

6116 1103111163, docet, sed δε quales lunt, &in 1111-
11113,

